<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CameraAppDemo\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="CameraAppDemo\MainActivity.cs" Line="4" Column="4" />
      <File FileName="..\..\..\Downloads\xamarin-store-app-master\XamarinStore.Droid\XamarinStore.Droid.userprefs" Line="1" Column="1" />
      <File FileName="CameraAppDemo\obj\Debug\android\src\cameraappdemo\cameraappdemo\TrialSplashScreen.java" Line="1" Column="1" />
      <File FileName="CameraAppDemo\Properties\AndroidManifest.xml" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CameraAppDemo MonoForAntroid.PreferredDevice="Nexus One" />
</Properties>